<!DOCTYPE html>
<html>
<head>
    <title>Talk to Aeron</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background-color: #f5f5f5; }
        .container { max-width: 600px; margin: auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"] { width: 100%; padding: 1rem; margin-bottom: 1rem; }
        button { padding: 0.8rem 1.5rem; font-size: 1rem; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .response { margin-top: 2rem; background: #eee; padding: 1rem; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Talk to Aeron</h2>
        <form method="POST">
            <input type="text" name="input" placeholder="Say something to Aeron..." required>
            <button type="submit">Send</button>
        </form>

        {% if user_input %}
            <div class="response">
                <strong>You said:</strong> {{ user_input }}<br><br>
                <strong>Aeron responds:</strong> {{ response }}
            </div>
        {% endif %}
    </div>
</body>
</html>
