# Create backups before running
backup_project_files()

# Initialize AI with sample patterns
ai_system = MultiAlgorithmAI()
initial_patterns = [
    {
        'input': {'text': 'optimize process', 'context': 'efficiency'},
        'output': {'recommendation': 'Process optimization recommended'}
    },
    {
        'input': {'text': 'evaluate risk', 'context': 'safety'},
        'output': {'recommendation': 'Safety assessment required'}
    },
    {
        'input': {'text': 'explore solution', 'context': 'innovation'},
        'output': {'recommendation': 'Innovation pathway identified'}
    }
]

for pattern in initial_patterns:
    ai_system.process_input(pattern['input'])
from datetime import datetime

def analyze_situation(facts: list[str], context: str) -> dict:
    """Analyze multiple facts and context to make a decision"""
    logic = LogicEngine()
    
    # Process each fact and build comprehensive analysis
    analyses = []
    for fact in facts:
        result = logic.make_recommendation(fact, context)
        analyses.append(result)
    
    # Consider previous memory for context
    last_memory = load_last_memory()
    
    decision = {
        'timestamp': datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        'facts_analyzed': len(facts),
        'context': context,
        'analyses': analyses,
        'previous_memory': last_memory,
        'final_decision': logic.evaluate_facts(" ".join(facts))
    }
    
    return decision

def main():
    # Multiple facts for better decision making
    facts = [
        "New opportunity detected in collaborative project",
        "Resource efficiency could be improved",
        "Innovation potential in current approach",
        "Minor risks identified in implementation"
    ]
    
    context = "Normal operating conditions with focus on improvement"
    
    # Make decision
    decision = analyze_situation(facts, context)
    
    # Print detailed analysis
    print("\nAeron's Decision Analysis:")
    print(f"Time: {decision['timestamp']}")
    print(f"Facts Analyzed: {decision['facts_analyzed']}")
    print(f"Context: {decision['context']}")
    print("\nAnalyses:")
    for analysis in decision['analyses']:
        print(f"- {analysis}")
    print(f"\nFinal Decision: {decision['final_decision']}")
    
    # Save decision to memory
    save_memory(str(decision))
    
if __name__ == "__main__":
    main()
