<!DOCTYPE html>
<html>
<head>
  <title>Interact with Aeron</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    .chat { margin-top: 2rem; }
    .user { color: blue; }
    .aeron { color: green; }
  </style>
</head>
<body>
  <h1>Talk to Aeron</h1>

  <form method="POST">
    <input type="text" name="input" placeholder="Enter your message..." required>
    <button type="submit">Send</button>
  </form>

  <div class="chat">
    {% if user_input %}
      <p class="user"><strong>You:</strong> {{ user_input }}</p>
    {% endif %}

    {% if response %}
      <p class="aeron"><strong>Aeron:</strong> {{ response }}</p>
    {% endif %}
  </div>
</body>
</html>